{
  "name": "ilyazelen/images",
  "require": {
    "php": "^7.1"
  },
  "suggest": {
    "ext-gd": "to use GD library based image processing.",
    "ext-imagick": "to use Imagick based image processing."
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ilya Zelenko",
      "email": "iliyazelenkog@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IlyaZelen\\": "src"
    },
    "files": [
      "src/Helpers.php"
    ]
  },
  "scripts": {
    "serve": "php -S localhost:8000 -t demo"
  },
  "config": {
    "process-timeout": 0
  }
}
