{
  "name": "IlyaZelen/UserOauth2Services",
  "description": "Get avatar by service",
  "keywords": ["oauth", "user"],
  "type": "package",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3"
  },
  "license": "mit",
  "authors": [
    {
      "name": "Ilya Zelenko",
      "email": "iliyazelenkog@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "IlyaZelen\\UserOauth2Services\\": "src/"
    }
  }
}
